<!DOCTYPE html>
<html>
	<head>
		<title>Events</title>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	    <link rel="stylesheet" href="css/bootstrap-social.css">
	    <link rel="stylesheet" href="css/styles2.css">
	   
	</head>
	<body class="w-100 h-100" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
		<div class="container-cover align-items-center">
	 		<nav class="navbar navbar-light navbar-expand-sm w-100 fixed-top" id="dlogo">
	 			<a class="navbar-brand" href="#"><img src="Images/logo.png" class="logo"></a>
	 			<button class="navbar-toggler" data-toggle="collapse" type="button" data-target="#Navbar">
                <span class="fa fa-bars fa-lg"></span>
            	</button>
	 			<div class="collapse navbar-collapse" id="Navbar">
	 				<ul class="navbar-nav">
	                        <li class="nav-item active d-sm-none"><a class="nav-link" href="index.html">Home</a></li>
	                        <li class="nav-item d-sm-none"><a class="nav-link" href="index.html">About Us</a></li>
	                        <li class="nav-item d-sm-none"><a class="nav-link" href="volunteer.html">Volunteer with Us</a></li>
	                        <li class="nav-item d-sm-none"><a class="nav-link" href="collaboration.html">Apply for Collaboration</a></li>
	                        <li class="nav-item d-sm-none"><a class="nav-link" href="#">Events</a></li>
	                        <li class="nav-item d-sm-none"><a class="nav-link" href="index.html">Gallery</a></li>
	                        <li class="nav-item d-sm-none"><a class="nav-link" href="contactus.html">Contact Us</a></li>
	             	</ul>  
	 			</div>
	 			<div class="col-lg-5 offset-lg-3 col-sm-7 d-none d-sm-block two">
		 			<a href="mailto:http://google.com"><i class="fa fa-envelope-o fa-lg one"></i>abc@xyz.com</a>
		 			<a href="http://google.com"><i class="fa fa-phone fa-lg one"></i>9938474784</a>
		 		</div>
		 		<div class="two col-lg-2 col-sm-3 d-none d-sm-block">
		 			<a href="http://google.com"><i class="fa fa-facebook fa-lg"></i></a>
			 		<a href="http://google.com"><i class="fa fa-instagram fa-lg"></i></a>
			 		<a href="http://google.com"><i class="fa fa-twitter fa-lg"></i></a>
		 		</div>
		 		
	 		</nav>
	 	</div>

	 	<div class="container-cover align-items-center d-none d-sm-flex" id="menu">
	 		<nav class="navbar navbar-light navbar-expand-sm"> 
	            <div>
	                <ul class="navbar-nav">
	                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
	                    <li class="nav-item"><a class="nav-link" href="index.html">About Us</a></li>
	                    <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer with Us</a></li>
	                    <li class="nav-item"><a class="nav-link" href="collaboration.html">Apply for Collaboration</a></li>
	                    <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
	                    <li class="nav-item"><a class="nav-link" href="index.html">Gallery</a></li>
	                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>  
	                </ul>                    
	            </div>
	        </nav>
	 	</div>

	 	<div class="container-cover" style="padding-top: 40px; padding-bottom: 80px;">
	 		<div class="row w-100">
	 			<div class="col-12 col-sm-10 offset-sm-2 col-lg-7 offset-lg-3 col-xl-6 offset-xl-4">
	 				<h1 class="display-5 textc d-none d-sm-block" style="padding-left: 20px;">Online Sketch Competition</h1>
	 				<h2 class="textc d-block d-sm-none" style="padding-left: 20px;margin-top: 80px; text-align: center;">Online Sketch Competition</h2>
	 			</div>
	 			<div class="col-11 offset-1 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2" style="text-align: justify;">
	 				<p style="color: #45B39D; margin-top: 30px; text-align: justify;">
				 		We successfully conducted a Online Sketch Competition with more than 75 participants with amazing eye catching artworks. The winner of the competition was Anushka Goyal from Meerut with first position, Sutapa Mandal from Midnapore with the second position and Kalyani Singh from Patna with the third postion. The artwork of Arnaa Shree Pandey from Saharanpur was loved and appreciated by all but can not win because of using colours in the Sketch which was out of our Guidelines.
					</p>
	 			</div>
	 			<div class="col-11 offset-1 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2" >
	 				<div id="carousel1" class="carousel slide" data-ride="carousel">
					 	<ol class="carousel-indicators">
					 		<li data-target="#carousel1" data-slide-to="0" class="active"></li>
							<li data-target="#carousel1" data-slide-to="1"></li>
				 			<li data-target="#carousel1" data-slide-to="2"></li>
				 		</ol>
					 	<div class="carousel-inner" role="listbox" style="height: 400px; width: 100%">
							<div class="carousel-item active">
			 			 		<img src="Images/IMG_20200615_041934_651.jpg" class="d-block img-fluid" alt="Anushka Goyal" style="width: 100%" >
					 			<div class="carousel-caption">
			 						<h3 class="mt-0 d-none d-sm-block">Anushka Goyal from Meerut,  first position</h3>
			 						<h6 class="mt-0 d-block d-sm-none">Anushka Goyal from Meerut,  first position</h6>
						 		</div>		
					 		</div>
					 		<div class="carousel-item">
					 			<img src="Images/IMG_20200615_042010_745.jpg" class="d-block img-fluid" alt="Sutapa Mandal" style="width: 100%" >
					 			<div class="carousel-caption">
					 				<h3 class="mt-0 d-none d-sm-block">Sutapa Mandal from Midnapore, second position</h3>
					 				<h6 class="mt-0 d-block d-sm-none">Sutapa Mandal from Midnapore, second position</h6>
					 			</div>
					 		</div>
							<div class="carousel-item">
			 					<img src="Images/IMG_20200615_042049_229.jpg" class="d-block img-fluid" alt="Kalyani Singh" style="width: 100%" >
					 			<div class="carousel-caption">
					 				<h3 class="mt-0 d-none d-sm-block">Kalyani Singh from Patna,  third postion</h3>
									<h6 class="mt-0 d-block d-sm-none">Kalyani Singh from Patna,  third postion</h6>
			 					</div>
			 				</div>
					 	</div>
					 	<a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			 				<span class="sr-only">Previous</span>
			 			</a>
					 	<a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
			 				<span class="sr-only">Next</span>
			 			</a>
					</div>
	 			</div>
		 			
		 		<div class="col-11 offset-1 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2" style="margin-top: 30px;">
		 			<p style="color: #45B39D; text-align: justify;">
						This event was totally Sponsored by the Pragyaan Academy, Ratanlal Kanpur. 
	 					Though the final results were decided solely by the Studentopedia Core Team, Leena Mathur (Fine Arts Club's President of IIIT Kota) and Shivendra Singh(President of Utkrisht-Fine Arts Society  of IIITL) helped us alot in selecting the best artworks and declaring the winners. 
	  					There were some more artworks which are not able to make up to the top 3, but very well appreciated by the Studentopedia Team and other Artists as well.
		 			</p>
		 		</div>
		 		<div class="col-11 offset-1 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2">
		 			<div id="carousel2" class="carousel slide " data-ride="carousel">
			 			<ol class="carousel-indicators">
			 				<li data-target="#carousel2" data-slide-to="0" class="active"></li>
			 				<li data-target="#carousel2" data-slide-to="1"></li>
			 				<li data-target="#carousel2" data-slide-to="2"></li>
			 				<li data-target="#carousel2" data-slide-to="3"></li>
			 				<li data-target="#carousel2" data-slide-to="4"></li>
			 				<li data-target="#carousel2" data-slide-to="5"></li>
			 				<li data-target="#carousel2" data-slide-to="6"></li>
			 			</ol>
			 		<div class="carousel-inner" role="listbox" style="height: 400px; width: 100%">
			 			<div class="carousel-item active">
			 				<img src="Images/IMG_20200514_175655_672.jpg" style="width: 100%; height: 400px;" class="d-block img-fluid">
						</div>
		 				<div class="carousel-item">
		 					<img style="width: 100%; height: 400px;" src="Images/IMG_20200516_112052_192.jpg" class="d-block img-fluid" alt="Sutapa Mandal">
			 			</div>
			 			<div class="carousel-item">
			 				<img style="width: 100%; height: 400px;" src="Images/IMG_20200518_124051_477.jpg" class="d-block img-fluid" alt="Sutapa Mandal">
			 			</div>
						<div class="carousel-item">
		 					<img style="width: 100%; height: 400px;" src="Images/IMG_20200515_111102_032.jpg" class="d-block img-fluid" alt="Sutapa Mandal">
		 				</div>
			 			<div class="carousel-item">
							<img style="width: 100%; height: 400px;" src="Images/IMG_20200515_205021_634.jpg" class="d-block img-fluid" alt="Sutapa Mandal">
		 				</div>
		 				<div class="carousel-item">
			 				<img style="width: 100%; height: 400px;" src="Images/IMG_20200513_174334.jpg" class="d-block img-fluid" alt="Sutapa Mandal">
			 			</div>
						<div class="carousel-item">
		 					<img style="width: 100%; height: 400px;" src="Images/IMG_20200513_173905_146.jpg" class="d-block img-fluid" alt="Sutapa Mandal">
		 				</div>
			 				
			 		</div>
			 			<a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
			 				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			 				<span class="sr-only">Previous</span>
			 			</a>
			 			<a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
			 				<span class="carousel-control-next-icon" aria-hidden="true"></span>
			 				<span class="sr-only">Next</span>
			 			</a>
			 		</div>
		 				</div>
		 			</div>
		 		</div>
		 		
	 		</div>
	 	</div>



	 	<div class="container-cover align-items-center" id="sub" style="padding-bottom: 40px;">
	 		
	 		<div class="row w-100"  style="position: static; bottom: 30px;padding-top: 30px; padding-left: 20px;">
	 			<div class="col-xl-4 col-md-6 col-lg-4">
	 				<div>
	 					<h3 class="textc2">Studentopedia</h3>
	 				</div>
                    <div>
                    	<p class="textc2">Studentopedia is a student centred organization with a vision to facilitate students with fast updates, academic assistance, personal guidance & a platform to interact with ease.</p> 
                    </div>
                    <div>
		 				<ul class="list-unstyled">
	                            <li><a href="https://www.facebook.com/ithappensinkota/" target="_blank"> <i class="fa fa-facebook"></i> </a></li>
	                            <li><a href="https://www.instagram.com/ithappensinkota/?hl=en" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
	                            <li><a href="https://twitter.com/ithappensinkota?lang=en" target="_blank"> <i class="fa fa-twitter"></i> </a></li>
	                    </ul>
		 			</div>
	 			</div>
	 			<div class="col-xl-4 col-md-6 col-lg-4">
	 				<div>
	 					<h3 class="textc2"> Menu</h3>
	 				</div>
	 				<div>
	 					<ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
	                        <li><a href="index.html">About Us</a></li>
	                        <li><a href="volunteer.html">Volunteer with Us</a></li>
	                        <li><a href="collaboration.html">Apply for Collaboration</a></li>
	                        <li><a href="#">Events</a></li>
	                        <li><a href="index.html">Gallery</a></li>
	                        <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
	 				</div>       
	 			</div>
	 			<div class="col-xl-4 col-md-6 col-lg-4">
	 				<div>
	 					<h3 class="textc2">
	                        Subscribe
	                    </h3>
	 				</div>
                    <form>
                    	<div class="input-group mb-3">
	                        <input type="email" class="form-control border border-dark rounded-pill" id="mail" name="firstname" placeholder="Enter your Email ID" aria-describedby="basic-addon">
	                        <div class="input-group-append"></div>
	                    	<button type="submit" class="btn btn-outline-dark rounded-pill">Submit</button></div>
	                    </div>
                    </form>
	 			</div>
	 		</div>
	 	</div>

	 	

	 	<div class="container-cover" style="font-family: Arial,Helvetica, sans-serif; font-size: 18px;">
	 		<div class="row w-100">
	 			<div class="col-11 offset-1 col-sm-8 offset-sm-2">
			 		<p class="text-center" style="padding-top: 20px;">
			 			Copyright &copy;<script>document.write(index Date().getFullYear());</script> All rights reserved by Studentopedia</a>
			 		</p>
	 			</div>
	 		</div>
	 	</div>
	 	
	 	<script src="js/jquery.slim.min.js"></script>
    	<script src="js/popper.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    </body>
</html>